<!DOCTYPE html>
<html lang="es">
<head>

     <title>Kinesiología y Fisioterapia</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     
     <link  rel="icon"   href="images/logoicoUNIDA-11-11.png"  sizes="16x16" type="images/logoicoUNIDA-11-11.png" />
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/carrerasFS.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>



     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"> UNIDA 2021 </a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Inicio</a></li>
                         <li><a href="#about" class="smoothScroll">La Carrera</a></li>
                         <li><a href="#contact" class="smoothScroll">Pre-inscripción Online</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+595212889000"><i class="fa fa-phone"></i> 021 288 9000</a></li>
                    </ul>
               </div>

          </div>
     </section>

    <!-- HOME -->
    <section id="home" style="margin-top: 50px;" >
     <div style="width: 100%; height:100%">
          <img src="images/banners/Banner-FS.jpg" style="height: 100%; width:100%">
     </div>

  </section>


  <section id="about" >
         

     <div class="col-md-6 col-sm-12" >
          
               <div class="about-info">
                    
                         <div id="container-main">

                              <h1 style="color:#009245;">Kinesiología y Fisioterapia</h1>
                              <br>
                                  <div class="accordion-container">
                                  
                                      <a href="#" class="accordion-titulo" style="color: white;">Perfil Profesional <span class="toggle-icon"></span></a>
                                      <div class="accordion-content">
                                          
                                          <p style="font-size: 16px; padding-left: 10px" >
                                             
                                             La carrera de Kinesiología y Fisioterapia de la UNIDA, apunta a formar profesionales basados en el rigor científico e intelectual, responsables, respetuosos de la vida, de los principios éticos, culturales del individuo y la colectividad; además se estimula e impulsa valores que le permitan cultivar un alto sentido de responsabilidad, solidaridad, confianza, sensibilidad consigo mismo y con los demás. Los alumnos que culminen su carrera en esta Universidad serán capaces de evaluar al paciente a través de la utilización de las diversas herramientas vigentes en la especialidad, pudiendo realizar una síntesis de la situación kinésica, que les permita posteriormente aplicar óptimamente las técnicas terapéuticas de kinesiterapia, fisioterapia y kinefilaxia. Estarán preparados para tomar decisiones con respecto a las diversas alternativas de tratamiento tanto físico como kinésicas, con el objetivo de recuperar la plena capacidad física de las personas, contribuyendo de esta forma a lograr el equilibrio emocional del paciente y su entorno. Podrán trabajar en equipos multi e interdisciplinarios de rehabilitación buscando siempre la recuperación integral del paciente y su reinserción social y laboral.
                                             <br><br>
                                             Ventajas Diferenciales de la carrera:
                                             <br>  
                                             - Formación académica acorde con los nuevos criterios de formación a nivel Internacional, con validación nacional adecuándose a los elaborados por la ANEAES.
                                             <br>
                                             - Formación y Capacitación en investigación científica - Excelente plantel de docentes formados en diversas áreas de la Especialidad, en constante capacitación.
                                             <br>
                                             - Aulas con infraestructura audiovisual adecuada a los criterios de la Pedagogía Moderna.
                                             <br>
                                             - Laboratorios con equipamientos de primer nivel como los de histología, anatomía, bioquímica, química, fisiología del ejercicio, primeros auxilios, entre otros.
                                             <br>
                                             - Servicio de Fisioterapia, montado con equipamientos e insumos de alta tecnología, de tal manera a poder brindar atención a pacientes de todas las edades y con diversas patologías, estando el mismo habilitado a tiempo completo y a disposición de estudiantes y docentes.
                                             <br>
                                             - Formamos profesionales íntegros, responsables, comprometidos con su comunidad y sociedad, que respetan la diversidad cultural, sustentados en los principios éticos y morales del humanismo.
                                             <br>
                                             - Al culminar su carrera nuestros alumnos están capacitados para integrar equipos multi e interdisciplinarios de Rehabilitación, desarrollando un liderazgo positivo, con pleno conocimiento de sus funciones.
                                             <br>
                                             - La Universidad está comprometida con los alumnos destacados otorgando becas de estudios de grado y post grado.
                                             <br>
                                             - La Coordinación Académica comprometida con el rol de estimular la excelencia en la formación así como la producción científica y la educación continua, realiza un sin número de seminarios y cursos de Grado y Post grado a lo largo del año académico, dirigida a su población docente y estudiantil.
                                             <br>
                                             - La Universidad cuenta con un Departamento de Investigaciones, consciente de que la base de una formación adecuada se sustenta en la labor investigativa.
                                        
                                        </p>
                                    </div>
                                      
                                  </div>

                                  <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Malla Curricular <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                        <object  data="pdf/Kinesiología y Fisioterapia.pdf" style="width: 100%;" height="500Px"></object>
                                       
                                 </div>
                                   
                               </div>

                               <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Campo Laboral <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                       
                                       <p style="font-size: 16px; padding-left: 10px" > 
                                       
                                        El egresado de la carrera de Kinesiología y Fisioterapia estará preparado para:
                                        <br><br>
                                        Actuar en el quehacer profesional con integridad, responsabilidad, compromiso, respeto a la diversidad cultural, sustentando en los principios éticos morales y en el humanismo. Integrar de manera eficaz el equipo profesional multidisciplinario en el cual se encuentra inserto, desarrollando un liderazgo positivo dentro del grupo de manera tal que pueda definir adecuadamente sus funciones.
                                        <br><br>
                                        Defeender y respetar la vida y la dignidad, así como posee un sistema de valores que le permita cultivar un alto sentido de responsabilidad, confianza y sensibilidad consigo mismo y con los demás.
                                        <br><br>
                                        Gerenciar servicios de salud en los diferentes niveles de atención. Desarrollar programas de educación para el personal profesional y no profesional de Kinesiología, con actividades de educación para la salud, en base a las necesidades de aprendizaje de la persona, familia y comunidad.
                                        <br><br>
                                        Desarrollar y difundir estudios de investigación orientadas a las necesidades de su formación y de la kinesiología para mejorar el cuidado de la persona, familia y comunidad. Se identifica con el país, con la profesión y con las instituciones representativas de las mismas y con su centro laboral, procurando una práctica de calidad, aportando al fortalecimiento de las instituciones, mediante una participación consciente.
                                        <br><br>
                                        Interactuar socialmente considerando al ser humano con una perspectiva de unicidad, totalidad y diversidad en su entorno socio-económico y político Áreas de desempeño laboral del profesional en Kinesiología.
                                        <br><br>
                                        Nuestros profesionales podrán desempeñarse exitosamente en hospitales públicos o privados, clínicas privadas. Organizaciones sociales de apoyo a la recuperación y/o rehabilitación de enfermedades. Centros de diagnóstico y tratamiento. Centros de salud municipal, establecimientos educacionales, centros de Rehabilitación en los distintos niveles de salud, Empresas prestadoras de servicio, Ejercicio privado en consultas o centros médicos. Asesoría en administración de servicios en centros de estética y salud, medicina deportiva, rehabilitación neurológica y programas de salud preventiva a nivel de empresas privadas.

                                   </p>
                                 </div>
                                   
                               </div>

                               <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Requisito de Ingreso <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                       
                                       <p style="font-size: 16px; padding-left: 10px" > Es una de las más importantes instituciones académicas universitarias del país, de derecho privado, con personería jurídica y autonomía didáctico-científica y disciplinaria. Fue creada por ley Nº 2.081, el 14 de marzo de 2003. Cuenta con una moderna infraestructura edilicia, equipamientos de última generación y 7 carreras universitarias acreditadas por ANEAES, las demás en proceso.
                                        El estudiante que desee ingresar a la carrera de Administración de Empresas no requerirá realizar un examen de admisión, y deberá presentar los siguientes documentos:
                                        <br>
                                        -Certificado de Estudios de Bachiller Original Visado.
                                        <br>
                                        -Fotocopia de Título de Bachiller.
                                        <br>
                                        -Fotocopia de Cédula de Identidad Policial Actualizado, en dos copias autenticadas por escribanía.
                                        <br>
                                        -Foto tipo carnet actualizado (Dos).
                                        <br>
                                        -Certificado de Nacimiento Original.                                       </p>
                                 </div>
                                   
                               </div>
              
                      
                               <style>

                                   @import url('https://fonts.googleapis.com/css?family=Muli:300,700|Nunito');
                                 
                                   h1,h2,h3,h4,h5,h6, a {
                                     font-family: 'Muli', sans-serif;
                                     font-weight: bold;
                                     line-height: inherit;
                                   }
                                 
                                   h1 {
                                     color: #009245;
                                     font-size: 3em;
                                     line-height: normal;
                                   }
                                 
                                   h2 {
                                     color: #353535;
                                     font-size: 2em;
                                     padding-bottom: 10px;
                                   }
                                 
                                   h3 {
                                     font-size: 1.5em;
                                     margin-bottom: 0;
                                   }
                                 
                                   
                                   h3 a {
                                     color:white;
                                     border-radius: 15px;
                                   }
                                 
                                   p {
                                     font-family: 'Muli', sans-serif;
                                     color: #757575;
                                     font-size: 14px;
                                     font-weight: normal;
                                     line-height: 24px;
                                   }
                                 
                                 
                                 
                                 
                                 
                                 
                                 #container-main{
                                      margin:40px auto;
                                      width:90%;
                                      min-width:320px;
                                     max-width:960px;
                                    
                                 }
                                 #container-main h1{
                                     font-size: 40px;
                                    
                                      
                                 }
                                 
                                 .accordion-container {
                                      width: 100%;
                                      margin: 0 0 20px;
                                     clear:both;
                                     
                                 }
                                 
                                 .accordion-titulo {
                           position: relative;
                           display: block;
                           padding: 20px;
                           font-size: 24px;
                           font-weight: 300;
                           background: #009245;
                           color: #fff;
                          text-decoration: none;
                          border-radius: 15px;
                      }
                                 .accordion-titulo.open {
                                      background:#009245 ;
                                      color: #fff;
                                 }
                                 .accordion-titulo:hover {
                                      background: #81a391;
                                 }
                                 
                                 .accordion-titulo span.toggle-icon:before {
                                      content:"+";
                                 }
                                 
                                 .accordion-titulo.open span.toggle-icon:before {
                                      content:"-";
                                 }
                                 
                                 .accordion-titulo span.toggle-icon {
                                      position: absolute;
                                      top: 10px;
                                      right: 20px;
                                      font-size: 38px;
                                      font-weight:bold;
                                 }
                                 
                                 .accordion-content {
                                      display: none;
                                      padding: 20px;
                                      overflow: auto;
                                 }
                                 
                                 .accordion-content p{
                                      margin:0;
                                 }
                                 
                                 .accordion-content img {
                                      display: block;
                                      float: left;
                                      margin: 0 15px 10px 0;
                                      width: 70%;
                                      height: auto;
                                 }
                                 
                                 
                                 @media (max-width: 767px) {
                                      .accordion-content {
                                           padding: 10px 0;
                                      }
                                 }
                                 
                                 </style>
                      


                   </div>







               </figure>
          </div>
     </div>

     <div class="col-md-offset-1 col-md-4 col-sm-12">
          <div class="logito">
             <div class="team-image">
                 <img src="images/9.jpg" class="img-responsive" alt="">
             </div>
          </div>
     </div>

</section>





 

           <section  id="contact">
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title" style="align-items: center; ">
                                   <h2 style="background-color: #009245; padding-top: 5px; color: #ffffff; border-radius: 10px;">Inscripción</h2>
                              </div>
                         </div>
                    </div>
               </div>
     

               <div class="team-info">
                    <form id="contact-form" role="form" action="" method="post" >
                         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeq7aHW6KfpJw_2DSWVeWam7ICaeJrOgndo9wAsCxtihind0A/viewform?embedded=true" width="100%" height="920" frameborder="0" scrolling="no" padding="0" margin= "0"></iframe></div>
                    </form>
               </div>
               
               </section>
               
     
     </section>
     
                <!-- FOOTER -->
                <footer id="footer">
                    <div class="container">
                         <div class="row">
          
                              <div class="col-md-4 col-sm-6">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 style="background-color: #252020;">UNIDA</h2>
                                        </div>
                                        <address>
                                             <p>Avda. Venezuela 1353 c/ Tte. Insaurralde <br> Tel. 021 288 9000</p>
                                        </address>
          
                                        <ul class="social-icon">
                                             <li><a href="https://www.facebook.com/UniversidadUNIDAOficial/" class="fa fa-facebook-square" target="blank" attr="facebook icon"></a></li>
                                             <li><a href="https://twitter.com/unid_unida" class="fa fa-twitter"  target="blank"></a></li>
                                             <li><a href="https://www.instagram.com/universidadunida/" class="fa fa-instagram" target="blank" ></a></li>
                                             <li><a href="https://www.linkedin.com/in/universidad-unida-oficial-6b886472/" class="fa fa-linkedin" target="blank" ></a></li>
                                             <li><a href="https://www.unida.edu.py/" class="fa fa-google" target="blank" ></a></li>
                                        </ul>
          
                                        <div class="copyright-text"> 
                                             <p>Expo Carreras &copy; 2021 <br>Descubre la carrera de tu futuro</p>
                                             
                                             <p>Design: Roberto Coronel</p>
                                        </div>
                                   </div>
                              </div>
          
                              <div class="col-md-4 col-sm-6">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 style="background-color: #252020;">Más Informes</h2>
                                        </div>
                                        <address>
                                           <a href="tel: +595972377705"> <p>+595 972 377 705</p></a> 
                                           <a href="tel: +595972377712"> <p> +595 972 377 712</p></a> 
                                        </address>
          
                                        <div class="footer_menu">
                                             <h2>Enlaces Externos</h2>
                                             <ul>
                                                  <li><a href="https://www.unida.edu.py/admision/" target="blank"> Admisión</a></li>
                                                  <li><a href="https://eclass2.unida.edu.py:447/infou/" target="blank">E-class</a></li>
                                                  <li><a href="https://www.unida.edu.py/facultades/carreras-acreditadas/" target="blank">Carreras Acreditadas</a></li>
                                                  <li><a href="https://www.unida.edu.py/investigacion/" target="blank">Investigación</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
          
                            
                                   <div class="footer-info newsletter-form">
                                        
                                             
                                        </div>
                                       
                                             
                                        </div>
                                   </div>
                              </div>
                              
                         </div>
                    </div>
               </footer>
     
     
          <!-- SCRIPTS -->
          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/smoothscroll.js"></script>
          <script src="js/custom.js"></script>
          <script>
               $(function(){
  $(".accordion-titulo").click(function(e){
           
        e.preventDefault();
    
        var contenido=$(this).next(".accordion-content");

        if(contenido.css("display")=="none"){ //open		
          contenido.slideDown(250);			
          $(this).addClass("open");
        }
        else{ //close		
          contenido.slideUp(250);
          $(this).removeClass("open");	
        }

      });
});
          </script>
     
     </body>
     </html>