<!DOCTYPE html>
<html lang="es">
<head>

     <title>Marketing</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     
     <link  rel="icon"   href="images/logoicoUNIDA-11-11.png"  sizes="16x16" type="images/logoicoUNIDA-11-11.png" />
     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/carrerasFG.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>



     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"> UNIDA 2021 </a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Inicio</a></li>
                         <li><a href="#about" class="smoothScroll">La Carrera</a></li>
                         <li><a href="#contact" class="smoothScroll">Pre-inscripción Online</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+595212889000"><i class="fa fa-phone"></i> 021 288 9000</a></li>
                    </ul>
               </div>

          </div>
     </section>

    <!-- HOME -->
    <section id="home" style="margin-top: 50px;" >
     <div style="width: 100%; height:100%">
          <img src="images/banners/BannerGestion.jpg" style="height: 100%; width:100%">
     </div>

  </section>


  <section id="about" >
         

     <div class="col-md-6 col-sm-12" >
          
               <div class="about-info">
                    
                         <div id="container-main">

                              <h1 style="color:#0071bc;">Marketing</h1>
                              <br>
                                  <div class="accordion-container">
                                  
                                      <a href="#" class="accordion-titulo" style="color: white;">Perfil Profesional <span class="toggle-icon"></span></a>
                                      <div class="accordion-content">
                                          
                                          <p style="font-size: 16px; padding-left: 10px" >
                                             Formamos Gerentes con un enfoque innovador, con capacidad de liderar y planificar estrategias efectivas y competitivas.
                                             <br><br>
                                             El Licenciado en Marketing egresado de la UNIDA, es capaz de determinar posicionamiento de productos y/o servicios, establecer políticas de precios adecuadas para los distintos productos y o
                                             servicios, investigar segmentos y nichos de mercados, estructurar canales de distribución, desarrollar planes de marketing adecuados y liderar estrategias competitivas con idoneidad, intuición y
                                             creatividad. Con relación a los posibles puestos de empleo, dado que las pymes presentan importantes juntos débiles respecto a la profesionalización de su área de comercialización, podemos asegurar que contaran con un vasto campo laboral de fácil inserción.
                                        </p>
                                    </div>
                                      
                                  </div>

                                  <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Malla Curricular <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                        <object  data="pdf/Marketing.pdf" style="width: 100%;" height="500Px"></object>
                                       
                                 </div>
                                   
                               </div>



                               <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Guía del Alumno <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                        <object  data="pdf/Guía para el Estudiante - Facultad de Gestion.pdf" style="width: 100%;" height="500Px"></object>
                                       
                                 </div>
                                   
                               </div>



                               <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Campo Laboral <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                       
                                   <p style="font-size: 16px; padding-left: 10px" > 
                                        El egresado de la carrera estará preparado para:
                                        Crear y dirigir empresas en diversos sectores económicos.
                                        Participar en el equipo de dirección de una organización con una visión integral de la misma.
                                        Gestionar el área comercial de una empresa, definiendo e implementando estrategias de marketing que maximicen los ingresos y vayan de acuerdo con los planes y objetivos de largo plazo.
                                        Realizar e interpretar estudios de mercado y del consumidor, a nivel cualitativo y cuantitativo.
                                        Tomar decisiones estratégicas y liderar equipos en temáticas y áreas como: la gestión de un portafolio de marcas y mercados, el lanzamiento y desarrollo de productos y servicios, la dirección de cuentas claves y la gestión de ventas, departamentos de distribución tradicional y trade marketing, precios y promociones, comunicaciones integradas, imagen y relaciones públicas.
                                        <br><br>
                                        Áreas de desempeño laboral del profesional en Marketing:
                                        Dentro del departamento comercial y/o de marketing, en las diversas áreas y funciones que lo componen, en empresas:
                                        De fabricación/importación y comercialización de tangibles de alta rotación: perecibles y consumo masivo, bebidas envasadas, productos de higiene personal y/o aseo doméstico, entre otros.
                                        De fabricación/importación y comercialización de tangibles de baja rotación: vehículos, tecnología y artefactos electrodomésticos, confecciones y textiles, entre otros.
                                        De servicios (operaciones de intangibles), tales como: telefonía, banca y finanzas, hotelería y recreación, salud, educación, entre otros.
                                        Industriales, con operaciones negocio a negocio y canales corporativos.
                                        Dentro de empresas orientadas al comercio en sí mismo, tales como supermercados, tiendas por departamento o cadenas minoristas, en posiciones de gerencia de categoría, de línea de productos, de compras u otras similares.
                                        Dentro de empresas de servicios de marketing como empresas de investigación y estudios de mercado, agencias de publicidad, de promociones y merchandising, empresas especializadas en marketing directo, marketing relacional y marketing digital, entre otros.
                                        Desarrollando su propia iniciativa empresarial, mediante la creación de nuevos negocios y organizaciones, con una clara orientación comercial y desde el marketing.    
                                   </p>
                                 </div>
                                   
                               </div>

                               <div class="accordion-container">
                                  
                                   <a href="#" class="accordion-titulo" style="color: white;">Requisito de Ingreso <span class="toggle-icon"></span></a>
                                   <div class="accordion-content">
                                       
                                       <p style="font-size: 16px; padding-left: 10px" > Es una de las más importantes instituciones académicas universitarias del país, de derecho privado, con personería jurídica y autonomía didáctico-científica y disciplinaria. Fue creada por ley Nº 2.081, el 14 de marzo de 2003. Cuenta con una moderna infraestructura edilicia, equipamientos de última generación y 7 carreras universitarias acreditadas por ANEAES, las demás en proceso.
                                        El estudiante que desee ingresar a la carrera de Administración de Empresas no requerirá realizar un examen de admisión, y deberá presentar los siguientes documentos:
                                        <br>
                                        -Certificado de Estudios de Bachiller Original Visado.
                                        <br>
                                        -Fotocopia de Título de Bachiller.
                                        <br>
                                        -Fotocopia de Cédula de Identidad Policial Actualizado, en dos copias autenticadas por escribanía.
                                        <br>
                                        -Foto tipo carnet actualizado (Dos).
                                        <br>
                                        -Certificado de Nacimiento Original.                                       </p>
                                 </div>
                                   
                               </div>
              
                      
                               <style>

                                   @import url('https://fonts.googleapis.com/css?family=Muli:300,700|Nunito');
                                 
                                   h1,h2,h3,h4,h5,h6, a {
                                     font-family: 'Muli', sans-serif;
                                     font-weight: bold;
                                     line-height: inherit;
                                   }
                                 
                                   h1 {
                                     color: #0071bc;
                                     font-size: 3em;
                                     line-height: normal;
                                   }
                                 
                                   h2 {
                                     color: #353535;
                                     font-size: 2em;
                                     padding-bottom: 10px;
                                   }
                                 
                                   h3 {
                                     font-size: 1.5em;
                                     margin-bottom: 0;
                                   }
                                 
                                   
                                   h3 a {
                                     color:white;
                                     border-radius: 15px;
                                   }
                                 
                                   p {
                                     font-family: 'Muli', sans-serif;
                                     color: #757575;
                                     font-size: 14px;
                                     font-weight: normal;
                                     line-height: 24px;
                                   }
                                 
                                 
                                 
                                 
                                 
                                 
                                 #container-main{
                                      margin:40px auto;
                                      width:90%;
                                      min-width:320px;
                                     max-width:960px;
                                    
                                 }
                                 #container-main h1{
                                     font-size: 40px;
                                    
                                      
                                 }
                                 
                                 .accordion-container {
                                      width: 100%;
                                      margin: 0 0 20px;
                                     clear:both;
                                     
                                 }
                                 
                                 .accordion-titulo {
                           position: relative;
                           display: block;
                           padding: 20px;
                           font-size: 24px;
                           font-weight: 300;
                           background: #0071bc;
                           color: #fff;
                          text-decoration: none;
                          border-radius: 15px;
                      }
                                 .accordion-titulo.open {
                                      background:#0071bc ;
                                      color: #fff;
                                 }
                                 .accordion-titulo:hover {
                                      background: #8bdefc;
                                 }
                                 
                                 .accordion-titulo span.toggle-icon:before {
                                      content:"+";
                                 }
                                 
                                 .accordion-titulo.open span.toggle-icon:before {
                                      content:"-";
                                 }
                                 
                                 .accordion-titulo span.toggle-icon {
                                      position: absolute;
                                      top: 10px;
                                      right: 20px;
                                      font-size: 38px;
                                      font-weight:bold;
                                 }
                                 
                                 .accordion-content {
                                      display: none;
                                      padding: 20px;
                                      overflow: auto;
                                 }
                                 
                                 .accordion-content p{
                                      margin:0;
                                 }
                                 
                                 .accordion-content img {
                                      display: block;
                                      float: left;
                                      margin: 0 15px 10px 0;
                                      width: 70%;
                                      height: auto;
                                 }
                                 
                                 
                                 @media (max-width: 767px) {
                                      .accordion-content {
                                           padding: 10px 0;
                                      }
                                 }
                                 
                                 </style>
                      


                   </div>







               </figure>
          </div>
     </div>

     <div class="col-md-offset-1 col-md-4 col-sm-12">
          <div class="logito">
             <div class="team-image">
                 <img src="images/3.jpg" class="img-responsive" alt="">
             </div>
          </div>
     </div>

</section>





 

           <section  id="contact">
               <div class="container">
                    <div class="row">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title" style="align-items: center; ">
                                   <h2 style="background-color: #0071bc; padding-top: 5px; color: #ffffff; border-radius: 10px;">Inscripción</h2>
                              </div>
                         </div>
                    </div>
               </div>
     

               <div class="team-info">
                    <form id="contact-form" role="form" action="" method="post" >
                         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeq7aHW6KfpJw_2DSWVeWam7ICaeJrOgndo9wAsCxtihind0A/viewform?embedded=true" width="100%" height="920" frameborder="0" scrolling="no" padding="0" margin= "0"></iframe></div>
                    </form>
               </div>
               
               </section>
               
     
     </section>
     
                <!-- FOOTER -->
                <footer id="footer">
                    <div class="container">
                         <div class="row">
          
                              <div class="col-md-4 col-sm-6">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 style="background-color: #252020;">UNIDA</h2>
                                        </div>
                                        <address>
                                             <p>Avda. Venezuela 1353 c/ Tte. Insaurralde <br> Tel. 021 288 9000</p>
                                        </address>
          
                                        <ul class="social-icon">
                                             <li><a href="https://www.facebook.com/UniversidadUNIDAOficial/" class="fa fa-facebook-square" target="blank" attr="facebook icon"></a></li>
                                             <li><a href="https://twitter.com/unid_unida" class="fa fa-twitter"  target="blank"></a></li>
                                             <li><a href="https://www.instagram.com/universidadunida/" class="fa fa-instagram" target="blank" ></a></li>
                                             <li><a href="https://www.linkedin.com/in/universidad-unida-oficial-6b886472/" class="fa fa-linkedin" target="blank" ></a></li>
                                             <li><a href="https://www.unida.edu.py/" class="fa fa-google" target="blank" ></a></li>
                                        </ul>
          
                                        <div class="copyright-text"> 
                                             <p>Expo Carreras &copy; 2021 <br>Descubre la carrera de tu futuro</p>
                                             
                                             <p>Design: Roberto Coronel</p>
                                        </div>
                                   </div>
                              </div>
          
                              <div class="col-md-4 col-sm-6">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 style="background-color: #252020;">Más Informes</h2>
                                        </div>
                                        <address>
                                           <a href="tel: +595972377705"> <p>+595 972 377 705</p></a> 
                                           <a href="tel: +595972377712"> <p> +595 972 377 712</p></a> 
                                        </address>
          
                                        <div class="footer_menu">
                                             <h2>Enlaces Externos</h2>
                                             <ul>
                                                  <li><a href="https://www.unida.edu.py/admision/" target="blank"> Admisión</a></li>
                                                  <li><a href="https://eclass2.unida.edu.py:447/infou/" target="blank">E-class</a></li>
                                                  <li><a href="https://www.unida.edu.py/facultades/carreras-acreditadas/" target="blank">Carreras Acreditadas</a></li>
                                                  <li><a href="https://www.unida.edu.py/investigacion/" target="blank">Investigación</a></li>
                                             </ul>
                                        </div>
                                   </div>
                              </div>
          
                            
                                   <div class="footer-info newsletter-form">
                                        
                                             
                                        </div>
                                       
                                             
                                        </div>
                                   </div>
                              </div>
                              
                         </div>
                    </div>
               </footer>
     
     
          <!-- SCRIPTS -->
          <script src="js/jquery.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/smoothscroll.js"></script>
          <script src="js/custom.js"></script>
          <script>
               $(function(){
  $(".accordion-titulo").click(function(e){
           
        e.preventDefault();
    
        var contenido=$(this).next(".accordion-content");

        if(contenido.css("display")=="none"){ //open		
          contenido.slideDown(250);			
          $(this).addClass("open");
        }
        else{ //close		
          contenido.slideUp(250);
          $(this).removeClass("open");	
        }

      });
});
          </script>
     
     </body>
     </html>